<!--
  #%L
  GwtMaterial
  %%
  Copyright (C) 2015 - 2016 GwtMaterialDesign
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:ma="urn:import:gwt.material.design.addins.client"
             xmlns:m='urn:import:gwt.material.design.client.ui'
             xmlns:las="urn:import:pmel.sdig.las.client.widget"
             xmlns:map="urn:import:pmel.sdig.las.client.map"
>
    <ui:style gss="true">
        body {
            background: #e9e9e9;
        }
        .pinright {
            margin-right: auto;
        }
        .datasetContainer {
            display: inline-flex;
            align-self: center;
        }
    </ui:style>
    <m:MaterialPanel>
        <m:MaterialHeader ui:field="header">
            <m:MaterialNavBar ui:field="navbar" activates="sidenav" backgroundColor="BLUE" shadow="1">
                <m:MaterialNavBrand ui:field="brand" text="LAS title will go here." float="RIGHT"/>
            </m:MaterialNavBar>
        </m:MaterialHeader>

        <m:MaterialSideNavPush m:id="sidenav" width="342">
            <ma:sideprofile.MaterialSideProfile>

                <m:MaterialButton ui:field="update" text="Update" textColor="WHITE" backgroundColor="BLUE"></m:MaterialButton>
                <m:MaterialButton ui:field="plotsButton" text="Plot 1" activates="plots" iconType="ARROW_DROP_DOWN" iconPosition="RIGHT" backgroundColor="BLUE" textColor="WHITE"></m:MaterialButton>
                <m:MaterialDropDown ui:field="plotsDropdown" activator="plots" backgroundColor="BLUE">
                    <m:MaterialLink text="Plot 1" textColor="WHITE"/>
                    <m:MaterialLink text="Plot 2" textColor="WHITE"/>
                    <m:MaterialLink text="Plot 4" textColor="WHITE"/>
                </m:MaterialDropDown>
            </ma:sideprofile.MaterialSideProfile>
            <m:MaterialCollection ui:field="datasets">
            </m:MaterialCollection>
        </m:MaterialSideNavPush>

        <m:MaterialContainer>
            <m:MaterialRow paddingTop="60">
                <las:ResultsPanel ui:field="panel1"></las:ResultsPanel>
                <m:MaterialColumn  ui:field="panel2" paddingLeft="2" paddingRight="2" grid="s6" visibility="HIDDEN">
                    <m:MaterialCollapsible>
                        <m:MaterialCollapsibleItem>
                            <m:MaterialCollapsibleHeader paddingLeft="2">
                                <m:MaterialIcon iconType="SETTINGS" iconColor="BLUE" marginLeft="-4" marginRight="2" iconPosition="LEFT"></m:MaterialIcon>
                                <m:MaterialIcon iconType="ADD" iconPosition="RIGHT"></m:MaterialIcon>
                            </m:MaterialCollapsibleHeader>
                            <m:MaterialCollapsibleBody>
                                <m:MaterialLabel text="Fetching annotations..."></m:MaterialLabel>
                            </m:MaterialCollapsibleBody>
                        </m:MaterialCollapsibleItem>
                    </m:MaterialCollapsible>
                    <m:MaterialImage url="http://i.imgur.com/7JpG0F4.gif" />
                </m:MaterialColumn>
            </m:MaterialRow>
            <m:MaterialRow>
                <m:MaterialColumn  ui:field="panel3" grid="s6" paddingLeft="2" paddingRight="0" visibility="HIDDEN">
                    <m:MaterialCollapsible>
                        <m:MaterialCollapsibleItem>
                            <m:MaterialCollapsibleHeader paddingLeft="2">
                                <m:MaterialIcon iconType="SETTINGS" iconColor="BLUE" marginLeft="-4" marginRight="2" iconPosition="LEFT"></m:MaterialIcon>
                                <m:MaterialIcon iconType="ADD" iconPosition="RIGHT"></m:MaterialIcon>
                            </m:MaterialCollapsibleHeader>
                            <m:MaterialCollapsibleBody>
                                <m:MaterialLabel text="Fetching annotations..."></m:MaterialLabel>
                            </m:MaterialCollapsibleBody>
                        </m:MaterialCollapsibleItem>
                    </m:MaterialCollapsible>
                    <m:MaterialImage url="http://i.imgur.com/7JpG0F4.gif" />
                </m:MaterialColumn>
                <m:MaterialColumn  ui:field="panel4" paddingLeft="2" paddingRight="2" grid="s6" visibility="HIDDEN">
                    <m:MaterialCollapsible>
                        <m:MaterialCollapsibleItem>
                            <m:MaterialCollapsibleHeader paddingLeft="2">
                                <m:MaterialIcon iconType="SETTINGS" iconColor="BLUE" marginLeft="-4" marginRight="2" iconPosition="LEFT"></m:MaterialIcon>
                                <m:MaterialIcon iconType="ADD" iconPosition="RIGHT"></m:MaterialIcon>
                            </m:MaterialCollapsibleHeader>
                            <m:MaterialCollapsibleBody>
                                <m:MaterialLabel text="Fetching annotations..."></m:MaterialLabel>
                            </m:MaterialCollapsibleBody>
                        </m:MaterialCollapsibleItem>
                    </m:MaterialCollapsible>
                    <m:MaterialImage url="http://i.imgur.com/7JpG0F4.gif" />
                </m:MaterialColumn>
            </m:MaterialRow>
        </m:MaterialContainer>
        <ma:window.MaterialWindow ui:field="controlsWindow" title="Main Panel Controls" top="70" left="-1000" layoutPosition="ABSOLUTE" toolbarColor="BLUE">

        </ma:window.MaterialWindow>
        <m:MaterialFooter  type="FIXED" backgroundColor="BLUE_DARKEN_1">
            <m:MaterialLink marginLeft="-400" paddingBottom="15" text="NOAA" href="http://www.noaa.gov/" textColor="WHITE" target="_blank"></m:MaterialLink>
            <m:MaterialLabel display="INLINE" textColor="WHITE" text="|" paddingLeft="8" paddingRight="8"></m:MaterialLabel>
            <m:MaterialLink href="http://www.pmel.noaa.gov/" text="PMEL" textColor="WHITE" target="_blank"></m:MaterialLink>
            <m:MaterialLabel display="INLINE" textColor="WHITE" text="|" paddingLeft="8" paddingRight="8"></m:MaterialLabel>
            <m:MaterialLink href="http://www.pmel.noaa.gov/" text="Privacy" textColor="WHITE" target="_blank"></m:MaterialLink>
            <m:MaterialLabel display="INLINE" textColor="WHITE" text="|" paddingLeft="8" paddingRight="8"></m:MaterialLabel>
            <m:MaterialLink href="mailto:roland.schweitzer@noaa.gov" text="Contact Administrator" textColor="WHITE"></m:MaterialLink>
        </m:MaterialFooter>
    </m:MaterialPanel>
</ui:UiBinder>